@font-face {
  font-family: hero;
  src: url(../fonts/Hero.otf);
}
@font-face {
  font-family: GothamBook;
  src: url(./GothamBook.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: GothamBook;
  font-size: 1rem;
  background: transparent;
  height: 100vh;
  text-align: center;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: transparent;
  height: 50px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  padding: 0 50px;
}
nav a:hover {
  background-color: #333;
}
.logo img {
  height: 18px;
  filter: invert(100%);
}

.model-links {
  font-size: 14px;
  padding-left: 10%;
  /* background: white; */
  /* border: 1px solid; */
}

.model-links a {
  font-size: 14px;
  padding: 20px;
  text-decoration: none;
}
a {
  color: white;
}

.menu-side-links a {
  font-size: 14px;
  padding: 10px;
  text-decoration: none;
}

main {
  /* background: white; */
  /* border: 1px solid; */
}

.hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 100vh;
}
.hero1 {
  background-image: url(./imgs/model3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
}

aside {
  color: black;
  /* background-color:aqua; */
  grid-column: 8/11;
  grid-row: 1/11;
  text-align: start;
  padding-top: 24px;
  display: flex;
}

.hero-content {
  /* font-size: 40px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
  grid-column: 1/11;
  grid-row: 1/3;
}
.bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background: lightgreen; */
  grid-column: 3/9;
  grid-row: 10/11;
  height: 20px;
  width: 100%;
}
.h1-header {
  font-size: 40px;
}
.bottom-content {
  /* background-color: aqua; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.background-img-secondpage {
  grid-column: 1/8;
  grid-row: 1/11;
  background-image: url(../imgs/page2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.content-page2 {
  padding: 60px 40px;
}

.a-p-secondpage {
  text-decoration: none;
  color: black;
}
.heading-small {
  font-size: 17px;
}

.heading-big {
  font-size: 28px;
}

.paragraph-secondpage {
  line-height: 1.5;
}

.bottom-content-secondpage {
  /* background-color:yellow; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 8/11;
  grid-row: 9/10;
}
/* Buttons */

.all-buttons {
  /* background-color: aqua; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}
.btn {
  width: 120px;
  padding: 4px 24px;
  height: 40px;
}
.button-ordernow {
  color: black;
  text-decoration: none;
  border: 3px solid;
  width: 204px;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}

.button-learnmore {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  text-align: left;
  font-size: 14px;
  width: 131px;
  background-color: transparent;
  border-radius: 5%;
  border: none;
  padding: 0;
}

.hero1 .button-ordernow {
  color: white;
  margin-top: 15px;
}
.hero1 .button-ordernow:hover {
  color: black;
  background-color: white;
  border: white;
}
.hero2 .button-ordernow:hover {
  color: white;
  background-color: black;
  border: black;
}
.hero3 .button-ordernow:hover {
  color: white;
  background-color: black;
  border: black;
}
.speedometer {
  height: 28px;
  padding-top: 2px;
}
.circle-plus {
  color: black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 2px solid black;
  height: 40px;
  width: 40px;
  margin-right: 5px;
  border-radius: 50%;
  font-size: 22px;
}

.circle-plus:hover {
  color: white;
  background-color: black;
}

.background-img-thirdpage {
  background-image: url(./imgs/page3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/11;
  grid-row: 1/9;
}

.bottom-container-thirdpage {
  width: 100%;
  display: flex;
  grid-column: 2/10;
  grid-row: 7/9;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background: lightgreen; */
}

.bottom-content-thirdpage {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* background: lightgreen */
}

.footer-thirdpage {
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  grid-column: 1/11;
  grid-row: 9/11;
}

.hero-item h2 {
  text-align: center;
  font-size: 28px;
  padding-top: 8px;
}

.hero-item p {
  text-align: center;
  font-size: 12px;
  padding-top: 8px;
}

.paragraph-thirdpage {
  color: black;
  text-align: left;
  width: 50%;
  line-height: 20px;
  font-size: 14px;
}
.bottom-left {
  color: black;
  text-align: left;
}

@media (max-width: 1255px) {
  .model-links {
    display: none;
  }

  .disappear {
    display: none;
  }
}

@media (max-width: 750px) {
  .hero-item h2 {
    font-size: 20px;
  }
  .hero-item p {
    font-size: 10px;
  }
  .speedometer {
    height: 20px;
  }
  .background-img-secondpage {
    grid-column: 1/11;
    grid-row: 1/7;
    background-size: cover;
  }
  .hero2 aside {
    grid-column: 1/11;
    grid-row: 5/10;
  }
  /* .content-page2 {
    padding: 0 2vw;
  } */
  .bottom-content-secondpage {
    grid-column: 1/11;
    grid-row: 10/11;
  }
  .hero2 .all-buttons {
    justify-content: space-around;
  }
  .button-ordernow {
    flex-grow: 2;
    max-width: 300px;
  }
  .footer-thirdpage {
    flex-direction: column-reverse;
    grid-row: 8/11;
  }
  .paragraph-thirdpage {
    width: auto;
  }
  .background-img-thirdpage {
    grid-row: 1/8;
  }
  .bottom-container-thirdpage {
    grid-row: 6/8;
  }
}
